<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.google.com/specimen/Nunito+Sans" rel="stylesheet">
        
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            body{
                margin: 0px;
                background-color: rgb(246, 244, 244);
            }
            nav{
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 15px;
                padding-top: 15px;
                margin: 0px ;
                background-color: white;
                border-bottom: 1px solid rgb(215, 213, 213);
                box-shadow: 1px 1px rgb(227, 226, 226);
                font-family: Nunito Sans;
            }
            @font-face{
                font-family: Nunito Sans;
                src:url(NunitoSans-Regular.ttf);
            }
            /* .navbar{
                margin-bottom: 50px;
            } */
            .element1{
                /* float: left; */
                font-weight: bold;
                /* display : inline; */
            }
            .element2{
                float: right;
            }
            main {
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 15px;
                padding-top: 15px;
                /* background-color: aqua; */
            }
            .grid-containor{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 35px;
            }
            @media only screen and (max-width: 768px) {
            /* For mobile phones: */
                [class*="grid-containor"] {
                    display: grid;
                    grid-template-columns: auto ;
                    grid-gap: 30px;
                }
            }

            .grid-item{
                width: 270px;
                background-color: white;
                padding-top: 0px;
                vertical-align: top;
                padding-bottom: 15px;
                border-radius:5px;
                
            }
            img{
                height: 150px;
                width: 100%;
                object-fit: cover;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .flag-details{
                padding: 15px;
                font-family: Nunito Sans;
            }
            .country{
                font-weight: 800;
                /* font-size: large; */
                
            }
            .property{
                display: inline;
                font-weight: bolder;
            }
            .value{
                display: inline;
                padding-left: 2px;
            }
            .row-detail{
                display: inline-block;
                margin-bottom: 7px;
            }
            .search {
                width: 35%;
                height: 50px;
                margin-bottom: 40px;
                margin-top: 30px;
                box-shadow: 2px 2px #eeeded;
                border-color: #eeeded;
                border-radius: 5px;
                background-color: white;
                display: inline-block;
                font-family: Nunito Sans;
                
            }
            @media only screen and (max-width: 768px) { /* ask about this line*/
            /* For mobile phones: */
                [class*="search"] {
                width: 70%;
                display: block;
                }
            }
            input{
                height: 100%;
                width: 85%;
                float: right;
                border: none;
                box-sizing:border-box; /* calculate the border and padding from the whole width, not as content-box */
                top: 50%;

            }
            
            .fa-magnifying-glass{
                float: left;
                padding-top: 17px;
                padding-left: 20px;
                font-size: medium;
                color: #858585;
            }

            .filtter-select{
                width: 20%;
                height: 50px;
                margin-bottom: 40px;
                margin-top: 30px;
                margin-right: 20px;
                box-shadow: 2px 2px #eeeded;
                border-color: #eeeded;
                border-radius: 5px;
                background-color: white;
                float: right;
                display: inline-block;
                position: relative;
                font-family: Nunito Sans;
                color: black;
            }
            @media only screen and (max-width: 768px) { /* ask about this line*/
            /* For mobile phones: */
                [class*="filtter-select"] {
                /* margin-top: 20px; */
                display: block;
                float: none;
                width: 50%;
                }

                [class*="fa-angle-down"] {
                    padding-left: 0;

                }
                
            }

            select{
                float: right;
                height: 100%;
                width: 100%;
                border: none;
                box-sizing:border-box; /* calculate the border and padding from the whole width, not as content-box */
                top: 50%;
            }
            .options{
                
                border-color: white; 
                /* background-color: white; */
                background-color: white;
                border-radius: 5px;
                /* border-bottom-left-radius: 5px;
                border-bottom-right-radius:5px; */
                padding: 0.5rem;
                /* padding-left: 0.75rem; */
                width: 94%;
                /* left: 0; */
                top: calc(100% + 0.25rem);
                /* box-sizing:border-box;
                height: 50px; */
                position: absolute;
                /* padding: 0px 2px 20px; */
                display: none;

            }
            .filtter-select:hover > .options{
                display: block;
            }
            a:link { text-decoration: none; color: black; }


            a:visited { text-decoration: none; color: black; }


            a:hover { text-decoration: none; color: black; }


            a:active { text-decoration: none; color: black; }


        </style>
    </head>
    <body>
        
            <nav>
                <a class="navbar element1">Where in the word?</a>
                <a class="navbar element2"> <i class="fa-regular fa-moon"></i> Dark Mode</a>
            </nav>
        <main >
            <div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="search"> 
                
            </div>
            <div  class="filtter-select">
               <p style="padding-left:20px ;">Filtter by Region <i style="padding-left: 25% ;" class="fa-solid fa-angle-down"></i></p>
               <div class="options">
                <p>Africa</p>
                <p>America</p>
                <p>Asia</p>
                <p>Europ</p>
                <p>Oceania</p>
                </div>
                
                

            </div>
            
        </div>
            <div class="grid-containor">
                <a href="details.html"><div class="grid-item">
                    <img  src="assets/us.svg" alt="flag1">
                    <div class="flag-details">
                    <p class="country">United State of America</p>
                    <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                    <br>
                    <span class="row-detail"><p class="property">Region:</p><p class="value">Europ</p></span>
                    <br>
                    <div class="row-detail"><p class="property">Capital:</p><p class="value">Washinton</p></div>
                    </div>

                </div></a>
                <a href="details.html"><div class="grid-item">
                    <div class="imgdiv"><img src="assets/af.svg" alt="flag1">
                        <div class="flag-details">
                            <p class="country">Afganestan</p>
                            <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                            <br>
                            <span class="row-detail"><p class="property">Region:</p><p class="value">Asia</p></span>
                            <br>
                            <div class="row-detail"><p class="property">Capital:</p><p class="value">Kapul</p></div>
                            </div>
                    </div>                   
                </div></a>
                    <a href="details.html"><div class="grid-item"><img src="assets/al.svg" alt="flag1">
                    <div class="flag-details">
                        <p class="country">Albania</p>
                        <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                        <br>
                        <span class="row-detail"><p class="property">Region:</p><p class="value">Europ</p></span>
                        <br>
                        <div class="row-detail"><p class="property">Capital:</p><p class="value">Tirana</p></div>
                        </div>
                    </div></a>
                        <a href="details.html"><div class="grid-item"><img src="assets/ax.svg" alt="flag1">
                    <div class="flag-details">
                        <p class="country">Aland Island</p>
                        <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                        <br>
                        <span class="row-detail"><p class="property">Region:</p><p class="value">Europ</p></span>
                        <br>
                        <div class="row-detail"><p class="property">Capital:</p><p class="value">Mariehamn</p></div>
                    </div> </div></a>
                            <a href="details.html"><div class="grid-item"><img src="assets/br.svg" alt="flag1">
                    <div class="flag-details">
                        <p class="country">Brazil</p>
                        <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                        <br>
                        <span class="row-detail"><p class="property">Region:</p><p class="value">America</p></span>
                        <br>
                        <div class="row-detail"><p class="property">Capital:</p><p class="value">Brazil</p></div>
                        </div>
                            </div></a>
                                <a href="details.html"><div class="grid-item"><img src="assets/de.svg" alt="flag1">
                    <div class="flag-details">
                        <p class="country">Germany</p>
                        <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                        <br>
                        <span class="row-detail"><p class="property">Region:</p><p class="value">Europ</p></span>
                        <br>
                        <div class="row-detail"><p class="property">Capital:</p><p class="value">Berlin</p></div>
                        </div>
                                </div></a>
                                    <a href="details.html"><div class="grid-item"><img src="assets/dz.svg" alt="flag1">
                    <div class="flag-details">
                        <p class="country">Algeria</p>
                        <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                        <br>
                        <span class="row-detail"><p class="property">Region:</p><p class="value">Africa</p></span>
                        <br>
                        <div class="row-detail"><p class="property">Capital:</p><p class="value">Algerias</p></div>
                        </div>
                                    </div></a>
                   <a href="details.html"><div class="grid-item"><img src="assets/us.svg" alt="flag1">
                    <div class="flag-details">
                        <p class="country">United State of America</p>
                        <span class="row-detail"><p class="property">population:</p><p class="value">26868845</p></span>
                        <br>
                        <span class="row-detail"><p class="property">Region:</p><p class="value">Europ</p></span>
                        <br>
                        <div class="row-detail"><p class="property">Capital:</p><p class="value">Washinton</p></div>
                        </div>
                   </div></a>
            </div>
        </main>

    </body>
</html>